# login-spring-boot-starter

./: 1.txt  README.md  pom.xml
darian-security-authorize/: pom.xml
darian-security-browser/: pom.xml
darian-security-browser/src/main/java/com/darian/borwser/: AutoConfiguration.java  EnableDarianSecurityBrowser.java
darian-security-browser/src/main/java/com/darian/borwser/dto/: UserLoginEntity.java
darian-security-browser/src/main/java/com/darian/darianSecurityBrowser/: AutoConfiguration.java  EnableDarianSecurityBrowser.java
darian-security-browser/src/main/resources/resources/: darianlogin.html
darian-security-demo/: pom.xml
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/: DarianSercurityDemoApplication.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/configuratin/: LogCustom.java  TimeAspect.java  TimeInterceptor.java  WebConfig.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/controller/: FileController.java  UserController.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/controllerHtml/: LoginController.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/dto/: User.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/exception/: CustomControllerAdvice.java  CustomException.java  CustomerReturnCode.java  IReturnCode.java  Response.java  ServiceException.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/filter/: TimeFilter.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/repository/: UserRepository.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/service/: UserService.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/service/impl/: UserServiceImpl.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/swagger/: DarianSwaggerProperties.java  IPUtils.java  Swagger2Config.java
darian-security-demo/src/main/java/com/darian/darianSecurityDemo/validator/: MyConstrait.java  MyContstrainValidator.java
darian-security-demo/src/main/java/com/darian/demo/: DarianSercurityDemoApplication.java
darian-security-demo/src/main/java/com/darian/demo/configuratin/: TimeInterceptor.java  WebConfig.java
darian-security-demo/src/main/java/com/darian/demo/controller/: FileController.java  UserController.java
darian-security-demo/src/main/java/com/darian/demo/controllerHtml/: LoginController.java
darian-security-demo/src/main/java/com/darian/demo/dto/: User.java
darian-security-demo/src/main/java/com/darian/demo/filter/: TimeFilter.java
darian-security-demo/src/main/java/com/darian/demo/repository/: UserRepository.java
darian-security-demo/src/main/java/com/darian/demo/security/: MyUserDetailsService.java
darian-security-demo/src/main/java/com/darian/demo/service/: UserService.java
darian-security-demo/src/main/java/com/darian/demo/service/impl/: UserServiceImpl.java
darian-security-demo/src/main/java/com/darian/demo/swagger/: DarianSwaggerProperties.java  IPUtils.java  Swagger2Config.java
darian-security-demo/src/main/java/com/darian/demo/validator/: MyConstrait.java  MyContstrainValidator.java
darian-security-demo/src/main/resources/: application.properties
darian-security-demo/src/main/resources/resources/: 500.html  demo-sign.html  login-success.html  loginerror.html
darian-security-demo/src/main/resources/static/error/: 404.html  500.html
darian-security-demo/src/test/java/com/darian/darianSecurityDemo/controller/: UserControllerTest.java
darian-security-demo/src/test/java/com/darian/demo/controller/: UserControllerTest.java
darian-sercurity-app/: pom.xml
darian-sercurity-app/src/main/java/com/darian/app/: DarianSercurityAppApplication.java
darian-sercurity-app/src/main/java/com/darian/darianSercurityApp/: DarianSercurityAppApplication.java
darian-sercurity-core/: pom.xml
darian-sercurity-core/src/main/java/com/darian/core/: AutoConfiguration.java  EnableDarianSecurityCore.java
(+48 files in other folders)
